#include <stdio.h>
#include <stdbool.h>
#include <string.h>
#include <ctype.h>
#include "str_funcs.h"
#include "defines.h"


int read_string(char *str)
{
    char *p;
    if (!fgets(str, STR_LEN + 1, stdin))
        return ERR_IO;

    p = strchr(str, '\n');
    if (!p)
        return ERR_LEN_STR;
        
    while (isspace(*p))
        --p;
    *(p + 1) = 0;

    return OK;
}


bool is_correct_exp_val(const char *str)
{
    size_t i = 0;
    // Сперва пропускаем пробелы, которые могут быть в начале строки
    while (isspace(str[i]))
        ++i;
    
    // Так же не обращаем внимание на знак, если он есть
    if (str[i] == '+' || str[i] == '-')
        ++i;

    if (str[i] == '.')
    {
        // Если у нас нет целой части, а сразу идет дробная
        ++i;
        // То у нас должна быть как минимум одна цифра, если нет, то число не в экспоненциальной форме
        if (!(str[i] >= '0' && str[i] <= '9'))
            return false;
        // Считываем все цифры
        while (str[i] >= '0' && str[i] <= '9')
            ++i;               
        // Если на этом строка заканчивается, то все в порядке
        if (!str[i])
            return true;
        // Но если у нас не конец строки, а все цифры считаны, то очередным символом может быть только e или E
        if (str[i] != 'e' && str[i] != 'E')
            return false;
        ++i;
        // Если у нас у экспоненты есть знак, то просто игнорируем его
        if (str[i] == '+' || str[i] == '-')
            ++i;
        // Теперь после экспоненты должна быть хотя бы одна цифра
        if (!(str[i] >= '0' && str[i] <= '9'))
            return false;
        // Считываем все цифры
        while (str[i] >= '0' && str[i] <= '9')
            ++i;
        // Если на этом строка не заканчивается, то это не число в экспоненциальной форме записи
        if (str[i])
            return false;
        return true;
    }
    else if (str[i] >= '0' && str[i] <= '9')
    {
        // Если у нас есть целая часть
        // Считываем целую часть
        while (str[i] >= '0' && str[i] <= '9')
            ++i;
        // Если строка закончилась, то все ок, у нас обычное целое число
        if (!str[i])
            return true;
        // Если же строка не заканчивается, то нам надо прочитать дробную часть
        if (str[i] == '.')
        {
            ++i;
            // Учтем, что в дробной части может не быть ни одной цифры
            while (str[i] >= '0' && str[i] <= '9')
                ++i;
        }
        // Если строка закончилась, то все ок, у нас обычное вещественное число
        if (!str[i])
            return true;
        // Если же строка не закончилась, то у нас может быть единственный символ на этом месте - экспонента
        if (str[i] != 'e' && str[i] != 'E')
            return false;
        ++i;
        // Игнорируем знак
        if (str[i] == '+' || str[i] == '-')
            ++i;
        // Теперь после экспоненты должна быть хотя бы одна цифра
        if (!(str[i] >= '0' && str[i] <= '9'))
            return false;
        // Считываем все цифры
        while (str[i] >= '0' && str[i] <= '9')
            ++i;
        // Если на этом строка не заканчивается, то это не число в экспоненциальной форме записи
        if (str[i])
            return false;
        return true;
    } 
    else
        return false;
}

